# guestline

./: .gitignore  Guestline.sln  Readme.md
GuestLine.Infrastructure.Persistence.Implementation.IntegrationTests/: GuestLine.Infrastructure.Persistence.Implementation.IntegrationTests.csproj
GuestLine.Infrastructure.Persistence.Implementation.IntegrationTests/Data/: some_data.json  some_other_data.json
GuestLine.Infrastructure.Persistence.Implementation.IntegrationTests/FileBased/: BookingRepositoryTests.cs  FileRepositoryTests.cs  HotelRepositoryTests.cs  RepositoryTestsBase.cs  SomeData.cs  SomeDataDto.cs  SomeDataMapper.cs
GuestLine.Infrastructure.Persistence.Implementation.UnitTests/: GuestLine.Infrastructure.Persistence.Implementation.UnitTests.csproj
GuestLine.Infrastructure.Persistence.Implementation.UnitTests/FileBased/HotelRepository/: HotelMapperTests.cs
Guestline/: Class1.cs
Guestline.Domain/: BookingEntity.cs  Class1.cs  Entity.cs  Guestline.Domain.csproj  HotelEntity.cs  Result.cs  Room.cs  RoomType.cs
Guestline.Domain.UnitTests/: Guestline.Domain.UnitTests.csproj  ResultTests.cs
Guestline.Domain.UnitTests/Handlers/: AvailabilityQueryHandlerTests.cs  QueryHandlerTestsBase.cs  SearchQueryHandlerTests.cs
Guestline.Domain/Handlers/: AvailabilityQueryHandler.cs  IQueryHandler.cs  SearchQueryHandler.cs
Guestline.Domain/Handlers/Requests/: AvailabilityQueryRequest.cs  QueryRequest.cs  SearchQueryRequest.cs
Guestline.Domain/Handlers/Responses/: AvailabilityQueryResponse.cs  SearchQueryResponse.cs
Guestline.Domain/Models/: BookingEntity.cs  Entity.cs  HotelEntity.cs  Room.cs  RoomType.cs
Guestline.Infrastructure.Contracts/: Class1.cs
Guestline.Infrastructure.Implementation/: Class1.cs  Guestline.Infrastructure.Implementation.csproj
Guestline.Infrastructure.Persistence.Contracts/: Class1.cs  Guestline.Infrastructure.Persistence.Contracts.csproj  IRepository.cs  Result.cs
Guestline.Infrastructure.Persistence.Contracts/Models/: BookingEntity.cs  Entity.cs  HotelEntity.cs  Room.cs  RoomType.cs
Guestline.Infrastructure.Persistence.Implementation/: Class1.cs  Guestline.Infrastructure.Persistence.Implementation.csproj  Registry.cs
Guestline.Infrastructure.Persistence.Implementation/FileBased/: CustomDateTimeConverter.cs  FileRepository.cs  FileRepositoryOptions.cs  IMapper.cs
Guestline.Infrastructure.Persistence.Implementation/FileBased/HotelRepository/: BookingDto.cs  BookingRepository.cs  HotelDto.cs  HotelMapper.cs  HotelRepository.cs  RoomDto.cs  RoomTypeDto.cs
Guestline.Presentation/: Class1.cs  CommandlineQueryFactory.cs  CommandlineQueryParser.cs  Guestline.Presentation.csproj  Program.cs
Guestline.Presentation.UnitTests/: CommandlineQueryParserTests.cs  Guestline.Presentation.UnitTests.csproj
Guestline.Presentation/SampleData/: bookings_data.json  bookings_data2.json  hotels_data.json  hotels_data2.json
